<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_load_baidu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="加载百度" />

    <Button
        android:id="@+id/btn_skip_android_call_js"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Andorid调用JS代码"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_skip_js_call_android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="JS调用Android代码"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_x5_webview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="x5webview"
        android:textAllCaps="false" />


</LinearLayout>
